# aws-s3-backend-example

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/: AwsConfiguration.java  MyController.java  S3Bucket.java  StorageService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
