spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

example.bucketName=<bucketName>
example.region=<AWS region>
example.accessKeyId=<acces key id>
example.secretAccessKey=<secret access key>

